=begin
#Mobwa Payments Hub

#Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.2.1-SNAPSHOT

=end

require 'cgi'

module Mobwa
  class TransfersApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Complete a transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfer to operate on
    # @param [Hash] opts the optional parameters
    # @return [Transfer]
    def complete_transfer(account_id, transfer_id, opts = {})
      data, _status_code, _headers = complete_transfer_with_http_info(account_id, transfer_id, opts)
      data
    end

    # Complete a transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfer to operate on
    # @param [Hash] opts the optional parameters
    # @return [Array<(Transfer, Integer, Hash)>] Transfer data, response status code and response headers
    def complete_transfer_with_http_info(account_id, transfer_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.complete_transfer ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.complete_transfer"
      end
      # verify the required parameter 'transfer_id' is set
      if @api_client.config.client_side_validation && transfer_id.nil?
        fail ArgumentError, "Missing the required parameter 'transfer_id' when calling TransfersApi.complete_transfer"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers/{transferId}/complete'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s)).sub('{' + 'transferId' + '}', CGI.escape(transfer_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Transfer'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.complete_transfer",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#complete_transfer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Create a transfer
    # @param account_id [String] The id of the account
    # @param [Hash] opts the optional parameters
    # @option opts [CreateTransferRequest] :create_transfer_request 
    # @return [Transfer]
    def create_transfer(account_id, opts = {})
      data, _status_code, _headers = create_transfer_with_http_info(account_id, opts)
      data
    end

    # Create a transfer
    # @param account_id [String] The id of the account
    # @param [Hash] opts the optional parameters
    # @option opts [CreateTransferRequest] :create_transfer_request 
    # @return [Array<(Transfer, Integer, Hash)>] Transfer data, response status code and response headers
    def create_transfer_with_http_info(account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.create_transfer ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.create_transfer"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body] || @api_client.object_to_http_body(opts[:'create_transfer_request'])

      # return_type
      return_type = opts[:debug_return_type] || 'Transfer'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.create_transfer",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:POST, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#create_transfer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Delete a transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @return [Transfer]
    def delete_transfer(account_id, transfer_id, opts = {})
      data, _status_code, _headers = delete_transfer_with_http_info(account_id, transfer_id, opts)
      data
    end

    # Delete a transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @return [Array<(Transfer, Integer, Hash)>] Transfer data, response status code and response headers
    def delete_transfer_with_http_info(account_id, transfer_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.delete_transfer ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.delete_transfer"
      end
      # verify the required parameter 'transfer_id' is set
      if @api_client.config.client_side_validation && transfer_id.nil?
        fail ArgumentError, "Missing the required parameter 'transfer_id' when calling TransfersApi.delete_transfer"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers/{transferId}'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s)).sub('{' + 'transferId' + '}', CGI.escape(transfer_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Transfer'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.delete_transfer",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#delete_transfer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Retrieve information for a specific transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @return [Transfer]
    def get_transfer(account_id, transfer_id, opts = {})
      data, _status_code, _headers = get_transfer_with_http_info(account_id, transfer_id, opts)
      data
    end

    # Retrieve information for a specific transfer
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @return [Array<(Transfer, Integer, Hash)>] Transfer data, response status code and response headers
    def get_transfer_with_http_info(account_id, transfer_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.get_transfer ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.get_transfer"
      end
      # verify the required parameter 'transfer_id' is set
      if @api_client.config.client_side_validation && transfer_id.nil?
        fail ArgumentError, "Missing the required parameter 'transfer_id' when calling TransfersApi.get_transfer"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers/{transferId}'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s)).sub('{' + 'transferId' + '}', CGI.escape(transfer_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Transfer'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.get_transfer",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#get_transfer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # List all transfers related to the account
    # @param account_id [String] The id of the account
    # @param [Hash] opts the optional parameters
    # @return [Array<Transfer>]
    def list_transfers(account_id, opts = {})
      data, _status_code, _headers = list_transfers_with_http_info(account_id, opts)
      data
    end

    # List all transfers related to the account
    # @param account_id [String] The id of the account
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Transfer>, Integer, Hash)>] Array<Transfer> data, response status code and response headers
    def list_transfers_with_http_info(account_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.list_transfers ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.list_transfers"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body]

      # return_type
      return_type = opts[:debug_return_type] || 'Array<Transfer>'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.list_transfers",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:GET, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#list_transfers\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # Change transfer information
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @option opts [UpdateTransferRequest] :update_transfer_request 
    # @return [Transfer]
    def update_transfer(account_id, transfer_id, opts = {})
      data, _status_code, _headers = update_transfer_with_http_info(account_id, transfer_id, opts)
      data
    end

    # Change transfer information
    # @param account_id [String] The id of the account
    # @param transfer_id [String] The id of the transfers to operate on
    # @param [Hash] opts the optional parameters
    # @option opts [UpdateTransferRequest] :update_transfer_request 
    # @return [Array<(Transfer, Integer, Hash)>] Transfer data, response status code and response headers
    def update_transfer_with_http_info(account_id, transfer_id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: TransfersApi.update_transfer ...'
      end
      # verify the required parameter 'account_id' is set
      if @api_client.config.client_side_validation && account_id.nil?
        fail ArgumentError, "Missing the required parameter 'account_id' when calling TransfersApi.update_transfer"
      end
      # verify the required parameter 'transfer_id' is set
      if @api_client.config.client_side_validation && transfer_id.nil?
        fail ArgumentError, "Missing the required parameter 'transfer_id' when calling TransfersApi.update_transfer"
      end
      # resource path
      local_var_path = '/accounts/{accountId}/transfers/{transferId}'.sub('{' + 'accountId' + '}', CGI.escape(account_id.to_s)).sub('{' + 'transferId' + '}', CGI.escape(transfer_id.to_s))

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:debug_body] || @api_client.object_to_http_body(opts[:'update_transfer_request'])

      # return_type
      return_type = opts[:debug_return_type] || 'Transfer'

      # auth_names
      auth_names = opts[:debug_auth_names] || ['basicAuth']

      new_options = opts.merge(
        :operation => :"TransfersApi.update_transfer",
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type
      )

      data, status_code, headers = @api_client.call_api(:PUT, local_var_path, new_options)
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: TransfersApi#update_transfer\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
