=begin
#Mobwa Payments Hub

#Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.2.1-SNAPSHOT

=end

require 'spec_helper'
require 'json'

# Unit tests for Mobwa::SignupApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'SignupApi' do
  before do
    # run before each test
    @api_instance = Mobwa::SignupApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SignupApi' do
    it 'should create an instance of SignupApi' do
      expect(@api_instance).to be_instance_of(Mobwa::SignupApi)
    end
  end

  # unit tests for signup
  # Signup
  # @param [Hash] opts the optional parameters
  # @option opts [SignUpRequest] :sign_up_request 
  # @return [SignUpResponse]
  describe 'signup test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
