=begin
#Mobwa Payments Hub

#Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.2.1-SNAPSHOT

=end

require 'spec_helper'
require 'json'

# Unit tests for Mobwa::TransfersApi
# Automatically generated by openapi-generator (https://openapi-generator.tech)
# Please update as you see appropriate
describe 'TransfersApi' do
  before do
    # run before each test
    @api_instance = Mobwa::TransfersApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of TransfersApi' do
    it 'should create an instance of TransfersApi' do
      expect(@api_instance).to be_instance_of(Mobwa::TransfersApi)
    end
  end

  # unit tests for complete_transfer
  # Complete a transfer
  # @param account_id The id of the account
  # @param transfer_id The id of the transfer to operate on
  # @param [Hash] opts the optional parameters
  # @return [Transfer]
  describe 'complete_transfer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for create_transfer
  # Create a transfer
  # @param account_id The id of the account
  # @param [Hash] opts the optional parameters
  # @option opts [CreateTransferRequest] :create_transfer_request 
  # @return [Transfer]
  describe 'create_transfer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for delete_transfer
  # Delete a transfer
  # @param account_id The id of the account
  # @param transfer_id The id of the transfers to operate on
  # @param [Hash] opts the optional parameters
  # @return [Transfer]
  describe 'delete_transfer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_transfer
  # Retrieve information for a specific transfer
  # @param account_id The id of the account
  # @param transfer_id The id of the transfers to operate on
  # @param [Hash] opts the optional parameters
  # @return [Transfer]
  describe 'get_transfer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for list_transfers
  # List all transfers related to the account
  # @param account_id The id of the account
  # @param [Hash] opts the optional parameters
  # @return [Array<Transfer>]
  describe 'list_transfers test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for update_transfer
  # Change transfer information
  # @param account_id The id of the account
  # @param transfer_id The id of the transfers to operate on
  # @param [Hash] opts the optional parameters
  # @option opts [UpdateTransferRequest] :update_transfer_request 
  # @return [Transfer]
  describe 'update_transfer test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
