=begin
#Mobwa Payments Hub

#Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 

The version of the OpenAPI document: 1.0.0

Generated by: https://openapi-generator.tech
OpenAPI Generator version: 5.2.1-SNAPSHOT

=end

# Common files
require 'mobwa/api_client'
require 'mobwa/api_error'
require 'mobwa/version'
require 'mobwa/configuration'

# Models
require 'mobwa/models/account'
require 'mobwa/models/create_account_request'
require 'mobwa/models/create_transfer_request'
require 'mobwa/models/create_user_request'
require 'mobwa/models/error'
require 'mobwa/models/recharge_account_request'
require 'mobwa/models/sign_up_request'
require 'mobwa/models/sign_up_response'
require 'mobwa/models/transfer'
require 'mobwa/models/transfer_source'
require 'mobwa/models/update_account_request'
require 'mobwa/models/update_transfer_request'
require 'mobwa/models/user'

# APIs
require 'mobwa/api/accounts_api'
require 'mobwa/api/signup_api'
require 'mobwa/api/transfers_api'
require 'mobwa/api/users_api'

module Mobwa
  class << self
    # Customize default settings for the SDK using block.
    #   Mobwa.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
